<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
       
        
        .Full{
            color: rgb(223, 120, 25);


        }
        .Wiley{
            color: white;
        }
        .mayur{
            color: white;
        }
        .Starter{
            color:white;
            border: 5px;
            border-style: solid;
            border-color: orangered;
            background-color: rgb(84, 134, 151);
            display: inline-block;
            padding-right: 70px;
            border-left: 0;
            border-bottom: 0;
            border-top-right-radius: 30px;


        }
        .wil{
            color:white;
            border-width: 10px;

           
            
        }

    </style>
</head>
<body>

    <div class="image"><img src="https://static.vecteezy.com/system/resources/previews/002/070/974/original/abstract-connecting-dots-and-lines-with-geometric-polygons-shape-with-lighting-on-blue-background-technology-futuristic-internet-network-connection-vector.jpg"width=400px; height="150px;"></div>
    <div class="Wiley">
        WILEY EMERGING TECHNOLOGY SERIES
    </div>
    <div class="Full">
    <h1>Full Stack</h1>
    <h1>Java Development</h1>
    <h1>with Spring MVC,</h1>
    <h1>Hibernate, jQuery</h1>
    <h1>and Bootstrap</h1>
    </div>

    <div class="mayur"><h3>Mayur Ramgir</h3></div>
    <div class="Starter">
        <ul>
            <Li>
                <strong>Starter Kit</strong> of full stack application
            </Li>
            <li><stong>Codes</stong> for all examples in the text.</li>
            <li>Instrutcive <strong>Videos</strong>to supplement the text.</li>
            <li>POssible <strong>Interview Questions and Answers</strong> inside.</li>
        </uul>

    </div>
    <div class="wil">
       <p>WILEY</p>
    </div>
</body>
</html>